/* Single post styling ONLY!! Compiled as a dependency via webpack */

/* Import the site's variables.less & mixins.less files */
@import "../css-build/imports/variables";
@import "../css-build/imports/mixins";

/* Add space between the breadcrumbs and the content */
.entry-title-margin {
  margin-top: 20px;
}

/* Lowercase the breadcrumb category so it looks Swiss-style */
.breadcrumb-category-name {
  text-transform: lowercase;
}
  
/* Style <li> tags that appear in single posts */
.post-list-item {
  line-height: 24px;
  margin-bottom: 20px;
}

/* List items for Facebook & Google+ links for post pages */
.share-post-list-item {
  display: inline-block;

  list-style-type: none;
}

.other-sharing-element {
  margin-top:30px;

  text-align: center;
}

.other-ways-text {
  display:block;
  margin-bottom:10px;
}

/* Make the single post pics responsive */
.post-pic {
  max-width: 100%;
  margin: 0 auto;
}

/* Style the "view the demo" link */
.demo-link {
  padding: 10px;

  color: #fff;
  background-color: darken(@pink, 45%);
 
  .br();
}

/*
 * Style the <hr> tag above post comments
 * Old-school trick stolen from HTML5 Boilerplate
 * Read more at: http://bit.ly/html5bp-hr
 */
.post-hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid darken(@pink, 45%);
  margin: 1em 0;
  padding: 0;
}

/* Style the submit button on all posts */
.submit {
  padding: 10px;
  border: none;

  color:#fff;
  background-color:darken(@pink, 15%);
}

/* Place Comment labels above the form fields */
.comment-label {
  display: block;
}

/* Style the "view the demo" link regular a state */
a.demo-link {
  text-decoration: none;
}

/* Style the Facebook & Google+ links on single post pages */
.sharing-buttons {
  border: 1px solid #000;
}

/* Style the "Click to Tweet" link on single post pages */
.tweet-post-class {
  display: block;
  height: auto;
  width: 280px;
  margin: 15px auto 0;
  padding: 10px;

  background-color: @pink;
  text-align: center;
  cursor: pointer;

  .br();
}

/* Style the "Click to Tweet" link states */
a.tweet-post-class {
  color: #fff;
  text-decoration: none;
  &:visited {
    color: #fff;
  }
  &:hover, &:active {
    color: #fff;
    background-color: #55acee;
  }
}

/* Make pictures in posts responsive */
.post-pic {
  .responsive-image();
}

/* Style the table of contents that appear in single posts */
.table-of-contents-header {
  clear: both;
}

/*
 * Hide rel/prev links. Watch for WP 4.3 update to not use this (maybe)*/
.post-navigation {
  .hide-element();
}

/* Facebook share link styles only */
.facebook {
  margin-right: 10px;

  background-color: #3b5998;
}

/* Google+ share link styles only */
.googleplus {
  margin-left: 10px;
  
  background-color: #dd4b39;
}

/* Facebook AND Google+ element styles */
.facebook, .googleplus {
  padding: 10px;
  line-height: 1;    

  font-size: 16px;
  font-family: sans-serif;
  font-weight: normal;

  .br();
}

/* Facebook AND Google+ link state styles */
a.facebook, a.googleplus {
  color: #fff;
  text-decoration: none;
}

/* Start related posts styles link */

/* The related posts container */
.rp4wp-related-posts {
  margin: 20px 0 68px;
}
/* "more posts..." text */
.rp4wp-related-posts h3 {
  margin: 53px 0 10px;

  font-weight: bold;
  font-size: 24px;
  font-size: 2.4rem;
}

.rp4wp-related-posts ul {
  width:100%;
  padding:0;
  margin:0;
}

.rp4wp-related-posts ul>li {
  padding:0;
  margin:0;
  clear:both;

  list-style:none;
}

.rp4wp-related-posts ul>li>p {
  margin:0;
  padding:0;
}
