@media (min-width: 768px) {
  
  // Hide the menu button on desktops/laptops
  .menu-toggle {
    .hide-element();
  }

   // Set font-size on the links
  .menu-item {
  	font-size: 16px;
  }

  // Make the main site header background pink in all views
  .site-header {
    padding:10px 0 0 20px;
  }
  

  // Make the main site link really big on non-handheld views
  .site-title {
    margin-bottom: 5px;

    font-size: 65px;
  }

  // Style the tagline on non-handheld views
  .site-description {
  	margin: 0;
  	width:200px;

  	font-size: 18px;
  	color: #000;
  }

  // Inline the ".site-branding" div so it can be v-alignd with the nav
  .site-branding {
  	display: inline-block;
  }

  // Style the main navigation
  .main-navigation, {
  	display: inline-block;
  	bottom: 46px;
    position: relative;
  }
}
