/*
 * HELPER CLASSES
 */

// Use the old school Yahoo trick for hiding page elements
// Read more at: http://yhoo.it/1vz3NVW
.hide-element {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}


// Off-screen text-indent
.ti {
  text-indent: -9999px;
}

// z-index mixins
// 5 or less should be fine, but plugin code may mean more are required
// WordPress can also get crazy with z-indexes (e.g. "z-index: 9999")
.z1 {
  z-index: 1;
}

.z2 {
  z-index: 2;
}

.z3 {
  z-index: 3;
}

.z4 {
  z-index: 4;
}

.z5 {
  z-index: 5;
}

/*
 * HELPER CLASSES END
 */
