/*
 * ALL ANIMATION STYLES FOR THE ENTIRE SITE
 *
 * Note that all the animations are outside of the media queries This
 * needs to be done so that they work in IE, version 10 at least
 */

/* START MOBILE DROP-DOWN STYLES */

@-webkit-keyframes showMobileMenu {
  from {transform: translateY(0px);}
  to {transform: translateY(350px);}
}

@keyframes showMobileMenu {
  from {transform: translateY(0px);}
  to {transform: translateY(350px);}
}

@-webkit-keyframes hideMobileMenu {
  from {transform: translateY(350px);}
  to {transform: translateY(0px);}
}

@keyframes hideMobileMenu {
  from {transform: translateY(350px);}
  to {transform: translateY(0px);}
}


.show-menu {
  -webkit-animation-name: showMobileMenu;
          animation-name: showMobileMenu;
  -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
        animation-fill-mode: both;

  position: relative;
  .z1();

  .drop-shadow();
}

.hide-menu {
  -webkit-animation-name: hideMobileMenu;
          animation-name: hideMobileMenu;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;

   position: relative;
  .z1();
}
/* END MOBILE DROP-DOWN STYLES */


/* START SEARCH BOX ANIMATION STYLES */

@-webkit-keyframes showSearchbox {
  0% {opacity:0}
  100% {opacity:1.0}
}

@keyframes showSearchbox {
  0% {opacity:0}
  100% {opacity:1.0}
}

@-webkit-keyframes hideSearchbox {
  from {opacity:1.0}
  to {opacity:0}
}

@keyframes hideSearchbox {
  from {opacity:1.0}
  to {opacity:0}
}



.show-searchbox {
  -webkit-animation-name: showSearchbox;
          animation-name: showSearchbox;
  -webkit-animation-duration: 0.2s;
        animation-duration: 0.2s;
  -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
}

.hide-searchbox {
  -webkit-animation-name: hideSearchbox;
          animation-name: hideSearchbox;
  -webkit-animation-duration: 0.2s;
          animation-duration: 0.2s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
/* END SEARCH BOX ANIMATION STYLES */