@media (min-width: 992px) {

  /* Style the kaidez bio section */
  .bio-class {
    width: 282px;
    position: absolute;
    right: 100px;
  }



    /* Style the kaidez bio copy */
  .bio-copy {
    position:absolute;    
    width: 300px;
    z-index: 2;
    top: 81px;
    left: 42px;
  }

}
