/* Globally force the page to horizontally stretch all views*/
body, html, .site, .site-content {
  min-height: 100%;
}

/* Globally force the page to vertically stretch all views*/
.site {
  max-width: 100%;
  overflow-x: hidden;
}

/* Give all Fontawesome icons a firm height & width */
i {
  width:30px;
  height: 30px;
}

.home-link {
  color: #000;
}

/*
 * ====================================================================
 * MENU STYLES START
 * ====================================================================
 */

// Globally hide the <nav> header & "Skip to content" link
.menu-header, .screen-reader-text {
  .hide-element();
}

/* Style the <header>
 * Give it a pink background in all views
 * It should horizontally stretch as much as it can
 */
.site-header {
  background-color: @pink;
  width: 100%;
}

a.homepage-title-link {
  text-decoration:none;
  &:hover {
    color: lighten(@pink, 10%);
  }
}

// Globally move left padding from the main menu
.menu {
  padding-left:0;
}

// Style the <li> tags that contain nav links
.menu-item {
  list-style-type: none;
  margin-right: 15px;
}

/*
 * ====================================================================
 * MENU STYLES END
 * ====================================================================
 */



/*
 * ====================================================================
 * LINK STYLES START
 * ====================================================================
 */

// Globally set main link color for the site
// Only the hover pseudo class shows an underline
a {
  color: @pink;
  text-decoration: underline;
  &:visited {
    color: @pink;
    text-decoration: underline;
  }
  &:hover, &:active {
    color: @pink;
    text-decoration: none;
  }
}

// Globally set main link color for the site
// Only the hover pseudo class shows an underline
a.home-link {
  color: #000;
  text-decoration: none;
  &:visited {
    color: #000;
    text-decoration: none;
  }
  &:hover, &:active {
    color: #000;
    text-decoration: none;
  }
}

/*
 * ====================================================================
 * LINK STYLES END
 * ====================================================================
 */

/*
 * ====================================================================
 * ASIDE STYLES
 * ====================================================================
 */

/* Make the <aside> background pink */
.aside {
  padding: 14px 15px 0;

  background-color: darken(@pink, 10%);
}

/* Hide <aside> header */
.aside-header {
  .hide-element();
}

.aside-section-header {
  font-weight: 900;
  color: lighten(@pink, 30%);
}

// set the width for the <aside> tag's only child element
.aside-inner {
  width: 775px;
}

// Remove left margin from all <ul> tags in <aside>
.aside-list {
  padding-left: 0;
}

// Style all <li> tags in <aside>
.aside-list-item {
  height: 34px;
  list-style-type: none;

  color: #000;
}

a.aside-link {
  color: darken(@pink, 80%);
  text-decoration: none;
  
  &:visited {
    color: darken(@pink, 80%);
    text-decoration: none; 
  }

  &:hover {
    color: darken(@pink, 30%);
    text-decoration: underline;  
  }
}
/*
 * ====================================================================
 * ASIDE STYLES END
 * ====================================================================
 */



/*
 * ====================================================================
 * FOOTER STYLES START
 * ====================================================================
 */

/* Style the main site <footer> */
.site-footer {
  padding-bottom: 45px;

  background-color: darken(@pink, 30%);
  color: #fff;
}

/* Style the footer text */
.footer-text {
  margin-right: 10px;
  margin-bottom: 0px;
  text-align: right;

  font-weight: bold;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.7;
}

a.footer-links {
  margin-left: 9px;

  color: #fff;

  &:visited {
    color: #fff;
  }
  &:hover {
    color: #fff;
  }
}


a.colophon-link {
  color: lighten(@pink, 20%);
  text-decoration: none;

  &:visited {
    color: lighten(@pink, 20%);
    text-decoration: none;
  }

  &:hover {
    color: lighten(@pink, 25%);
    text-decoration: none;
  }
}

/*
 * ====================================================================
 * FOOTER STYLES END
 * ====================================================================
 */



/*
 * ===================================================================
 * MISCELLANOUS STYLES START
 * ===================================================================
 */

.youtube-iframe {
  max-width: 100%;
}

/* Style the submit button on all posts */
.submit {
  padding: 10px;
  border: none;

  color:#fff;
  background-color:darken(@pink, 15%);
}

.comment-label {
  display: block;
}
 /*
  * ===================================================================
  * MISCELLANOUS STYLES END
  * ===================================================================
  */