@media (min-width: 768px) {

  /* Style the header on wide views */
  .site-header {
    padding:3px 0 0 20px;

    background-color: lighten(@pink, 30%);
  }

  /* Make the main site link really big on non-handheld views */
  .site-title {
    font-size: 30px;
    font-size: 3.0rem;
  }

  /* Style the tagline on wide views */
  .site-description {
    width:244px;
    margin: 0;

  	font-size: 18px;
  	color: #000;
    border-top: 1px solid #000;
  }

  /* Inline the ".site-branding" so it can be v-alignd with <nav> */
  .site-branding {
    width: 300px;
    display: inline-block;
  }

  /* push <main> further down the page */
  .site-main {
    margin-top: 87px;
  }

  /* Style searchform */
  .searchform-class {
    position: absolute;
    top: 50px;
    right: 915px;
  }

  /* Style the main navigation */
  .main-navigation {
    position:relative;
    bottom: 36px;
    display: inline-block;
  }

  .menu {

  }

  /* Hide the menu button on desktops/laptops */
  .menu-toggle {
    .hide-element();
  }

  /* style links on desktop view*/
  .menu-item {
  	display: inline-block;
  	margin: 0  20px 10px 0;

  	font-size: 16px;
    .bold();
  }

  /* Give a minimum width height to links as per Google's guidelines */
  .menu-item a {
  	min-width:48px;
  	min-height:48px;

    color: darken(@pink, 15%);
    text-decoration: none;

      &:hover {
        color: lighten(@pink, 10%);
        text-decoration: underline;
    
        .bolder();
      }
    }

  /* Make right triangle glyphicon black */
  .glyphicon {
  	color: #000;
  }

  /* Style the search field */
  .header-search-field {
    width: 376px;
    height: 31px;
    right: -38px;
    position: relative;
    
    border: 1px solid #000;
  }

  .header-search-submit {
    position: relative;
    right: 8px;

    background-color: transparent;
    border: none;
  }

  .btn-mobile-search {
    .hide-element();
  }

  a.home-link {
    color: @pink;
    text-decoration: none;
    font-size: 35px;
    font-size: 3.5rem;

    .bolder();
    &:visited {
      color: @pink;
      text-decoration: none;
    
      .bolder();
    }
    &:hover {
      color: darken(@pink, 10%);
      text-decoration: none;
    
      .bolder();
    }
    &:active {
      color: @pink;
      text-decoration: none;
    
      .bolder();
    }
  }

  //set width, position columns in <aside> on wide views
  .col-md-4 {
    width: 230px;
    display: inline-block;
    vertical-align: top;
  }

  // set left margin for <aside> on wide views
  .aside-inner {
    margin-left:25px
  }


  /*
   * ==================================================================
   * FOOTER STYLES START
   * ==================================================================
   */



  /*
   * ==================================================================
   * FOOTER STYLES END
   * ==================================================================
   */

  /* Hide mobile menu & "back-to-top" button on widescreen devices */
  .mobile-menu,
  .jump-to-top-link {
    .hide-element();
  }


}
