@media (min-width: 768px) and (max-width: 991px) {

  /* Style searchform */
  .searchform-class {
    right: -267px;
    display:inline;
  }

  .content-area {
    margin: 0;
  }

  /* Style the header on tablet views */
  .site-header {
    .tablet-header-padding();
  } 

  .first-homepage-post-snippet {
    .content-area {
    margin-left: auto;
   }
  }
  
}
