/*
 * HELPER CLASSES
 */

// Use the old school Yahoo trick for hiding page elements
// Read more at: http://yhoo.it/1vz3NVW
.hide-element {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

/* Make images responsive */
.responsive-image {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

// Off-screen text-indent
.ti {
  text-indent: -9999px;
}

/* Font weights */

.bold() {
  font-weight:700;
}

.bolder() {
  font-weight:900; 
}
/* Z-INDEX MIXINS */
/* 5 or less should be fine, but plugin code may want mord */
/* WordPress also gets crazy with z-indexes (e.g. "z-index: 9999") */
.z1 {
  z-index: 1;
}

.z2 {
  z-index: 2;
}

.z3 {
  z-index: 3;
}

.z4 {
  z-index: 4;
}

.z5 {
  z-index: 5;
}

/* clearfix */
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

/* Remove the common left padding that appears on all <ul> tags*/
.ul-reset {
  padding-left: 0;
}

/* The common border-radius styling*/
.br {
  border-radius:5px;
}
/*
 * HELPER CLASSES END
 */

 /* Global drop-shadow setting */
 .drop-shadow {
  -webkit-box-shadow: 3px 2px 5px 0px rgba(0,0,0,0.18);
    -moz-box-shadow: 3px 2px 5px 0px rgba(0,0,0,0.18);
      box-shadow: 3px 2px 5px 0px rgba(0,0,0,0.18);
 }
