CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Oct 10 2013 07:44:04 GMT-0400 (EDT)

CACHE:
affiliate-disclaimer.html
colophon.html
index.html
search.html
search.json
sitemap.html
css/styles.min.css
img/profilepic.jpg
img/footer-bg.png
img/kaidez-sprite.png
img/kaidez-sprite@2x.png
js/scripts.min.js
font/FontAwesome.otf
font/fontawesome-webfont.eot
font/fontawesome-webfont.svg
font/fontawesome-webfont.ttf
font/fontawesome-webfont.woff
js/libs/matchMedia.addListener.js
js/libs/matchMedia.js
js/libs/modernizr.min.js

NETWORK:
*

SETTINGS:
prefer-online
